JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "java.awt.Frame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "windows"
			"title": "SinaNya跑团骰点核心 By SitaNya"
			"background": new java.awt.Color( 60, 63, 65, 255 )
			"alwaysOnTop": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowsWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabContain"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "setting"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "save"
							"text": "保存"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveSystem", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 435
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "infoPanel6"
							"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqText6"
								"text": "当前骰娘QQ号:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 90
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickText6"
								"text": "当前骰娘昵称:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 70
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqValue6"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 40
								"height": 25
								"width": 140
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickValue6"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 100
								"width": 140
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 145
							"height": 135
							"x": 5
							"y": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
						"width": 155
						"height": 480
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel2"
							"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel6"
								"border": &EtchedBorder1 new javax.swing.border.EtchedBorder( 1, null, null )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
									"text": "人物卡录入格式有误"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "人物卡录入格式帮助"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "未找到人物卡技能值"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "属性设置成功"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField7"
									auxiliary() {
										"JavaCodeGenerator.variableName": "setPropFormat"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField8"
									auxiliary() {
										"JavaCodeGenerator.variableName": "setHelp"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField9"
									auxiliary() {
										"JavaCodeGenerator.variableName": "notFoundSkill"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField10"
									auxiliary() {
										"JavaCodeGenerator.variableName": "setPropSuccess"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 100
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 330
								"width": 460
								"height": 135
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel13"
								"border": #EtchedBorder1
								"toolTipText": "机器人常用信息"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label45"
									"text": "en成功附加语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label46"
									"text": "en失败附加语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label47"
									"text": "暗骰语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField41"
									auxiliary() {
										"JavaCodeGenerator.variableName": "enSuccess"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 105
									"y": 10
									"height": 25
									"width": 340
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField42"
									auxiliary() {
										"JavaCodeGenerator.variableName": "enFailed"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField43"
									auxiliary() {
										"JavaCodeGenerator.variableName": "hiddenDice"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 70
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 460
								"height": 105
								"x": 10
								"y": 215
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel5"
								"border": #EtchedBorder1
								"toolTipText": "机器人常用信息"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "botStartLable"
									"text": "开启信息"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "botAlreadyStartLable"
									"text": "已开启提示"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "botStopLable"
									"text": "关闭信息"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "botAlreadyStopLable"
									"text": "已关闭提示"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "退群提示"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": "机器人信息提示"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 160
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "botStart"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 105
									"y": 10
									"height": 25
									"width": 340
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField2"
									auxiliary() {
										"JavaCodeGenerator.variableName": "botAlreadyStart"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField3"
									auxiliary() {
										"JavaCodeGenerator.variableName": "botStop"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField4"
									auxiliary() {
										"JavaCodeGenerator.variableName": "botAlreadyStop"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField5"
									auxiliary() {
										"JavaCodeGenerator.variableName": "botExit"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField6"
									auxiliary() {
										"JavaCodeGenerator.variableName": "botInfo"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 160
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 460
								"height": 195
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
								"autoSize": false
							} ) {
								name: "panel12"
								"border": #EtchedBorder1
								"toolTipText": "机器人常用信息"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label39"
									"text": "SC格式有误"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label40"
									"text": "疯狂附加语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label41"
									"text": "SC大成功附加语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label42"
									"text": "SC大失败附加语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label43"
									"text": "SC成功附加语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label44"
									"text": "SC失败附加语"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 160
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField35"
									auxiliary() {
										"JavaCodeGenerator.variableName": "sanCheck"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 105
									"y": 10
									"height": 25
									"width": 340
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField36"
									auxiliary() {
										"JavaCodeGenerator.variableName": "symptom"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField37"
									auxiliary() {
										"JavaCodeGenerator.variableName": "sanCheckCriticalSuccess"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField38"
									auxiliary() {
										"JavaCodeGenerator.variableName": "sanCheckFumble"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField39"
									auxiliary() {
										"JavaCodeGenerator.variableName": "sanCheckSuccess"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField40"
									auxiliary() {
										"JavaCodeGenerator.variableName": "sanCheckFailure"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 340
									"height": 25
									"x": 105
									"y": 160
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 460
								"height": 195
								"x": 10
								"y": 470
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel9"
								"border": #EtchedBorder1
								"toolTipText": "机器人常用信息"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label24"
									"text": "日志创建并开启"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label25"
									"text": "日志追加并开启"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label26"
									"text": "日志已开启"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label27"
									"text": "日志已关闭"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label28"
									"text": "日志未找到"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label29"
									"text": "不可使用空日志名"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 160
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField20"
									auxiliary() {
										"JavaCodeGenerator.variableName": "createLog"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 150
									"y": 10
									"height": 25
									"width": 290
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField21"
									auxiliary() {
										"JavaCodeGenerator.variableName": "appendLog"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 290
									"height": 25
									"x": 150
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField22"
									auxiliary() {
										"JavaCodeGenerator.variableName": "alreadyOpen"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 290
									"height": 25
									"x": 150
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField23"
									auxiliary() {
										"JavaCodeGenerator.variableName": "alreadyClose"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 290
									"height": 25
									"x": 150
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField24"
									auxiliary() {
										"JavaCodeGenerator.variableName": "notFoundLog"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 290
									"height": 25
									"x": 150
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField25"
									auxiliary() {
										"JavaCodeGenerator.variableName": "cantEmptyLogName"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 290
									"height": 25
									"x": 150
									"y": 160
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label30"
									"text": "无法删除已开启的日志"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"y": 190
									"x": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label31"
									"text": "获取日志队列堵塞"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"y": 220
									"x": 10
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField26"
									auxiliary() {
										"JavaCodeGenerator.variableName": "deleteOpenLog"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 290
									"height": 25
									"x": 150
									"y": 190
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField27"
									auxiliary() {
										"JavaCodeGenerator.variableName": "readLock"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 290
									"height": 25
									"x": 150
									"y": 220
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 460
								"height": 250
								"x": 480
								"y": 10
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel8"
								"border": #EtchedBorder1
								"toolTipText": "机器人常用信息"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label19"
									"text": "多重骰点(ral)命令格式有误"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label20"
									"text": "骰点次数过多"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label21"
									"text": "未设置kp群"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label22"
									"text": "非私聊命令"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label23"
									"text": "仅群主或管理员可用"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField15"
									auxiliary() {
										"JavaCodeGenerator.variableName": "manyRollsFormat"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 175
									"y": 10
									"height": 25
									"width": 270
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField16"
									auxiliary() {
										"JavaCodeGenerator.variableName": "diceTimesTooBig"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 270
									"height": 25
									"x": 175
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField17"
									auxiliary() {
										"JavaCodeGenerator.variableName": "needKpGroup"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 270
									"height": 25
									"x": 175
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField18"
									auxiliary() {
										"JavaCodeGenerator.variableName": "cantInPrivate"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 270
									"height": 25
									"x": 175
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField19"
									auxiliary() {
										"JavaCodeGenerator.variableName": "onlyManager"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 270
									"height": 25
									"x": 175
									"y": 130
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 460
								"height": 165
								"x": 480
								"y": 270
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel10"
								"border": #EtchedBorder1
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label32"
									"text": "先攻列表为空"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label33"
									"text": "清空先攻列表"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField28"
									auxiliary() {
										"JavaCodeGenerator.variableName": "dndInitIsEmtpy"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField29"
									auxiliary() {
										"JavaCodeGenerator.variableName": "clrDndInit"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 40
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 460
								"height": 75
								"x": 480
								"y": 440
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel14"
								"border": #EtchedBorder1
								"toolTipText": "机器人常用信息"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label48"
									"text": "当前小队为空"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label49"
									"text": "当前小队EN列表为空"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"height": 20
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField44"
									auxiliary() {
										"JavaCodeGenerator.variableName": "teamIsEmpty"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 145
									"y": 10
									"height": 25
									"width": 300
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField45"
									auxiliary() {
										"JavaCodeGenerator.variableName": "teamMemberEnIsEmpty"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 40
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 460
								"height": 75
								"x": 480
								"y": 525
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel7"
								"border": #EtchedBorder1
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": "新版人物卡链接"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label16"
									"text": "RP问答链接"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label17"
									"text": "规则书链接"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label18"
									"text": "车卡指南链接"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField11"
									auxiliary() {
										"JavaCodeGenerator.variableName": "bookCard"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField12"
									auxiliary() {
										"JavaCodeGenerator.variableName": "bookRp"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField13"
									auxiliary() {
										"JavaCodeGenerator.variableName": "bookKp"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField14"
									auxiliary() {
										"JavaCodeGenerator.variableName": "bookMake"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 100
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 670
								"width": 460
								"height": 135
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel11"
								"border": #EtchedBorder1
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label34"
									"text": "对抗结束"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label35"
									"text": "先手胜利"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label36"
									"text": "后手胜利"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label37"
									"text": "全部失败"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField30"
									auxiliary() {
										"JavaCodeGenerator.variableName": "antagonizeOver"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField31"
									auxiliary() {
										"JavaCodeGenerator.variableName": "antagonizeFirstSuccess"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField32"
									auxiliary() {
										"JavaCodeGenerator.variableName": "antagonizeSecondSuccess"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField33"
									auxiliary() {
										"JavaCodeGenerator.variableName": "antagonizeAllFailed"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 100
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label38"
									"text": "平手"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 117
									"height": 25
									"x": 10
									"y": 130
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField34"
									auxiliary() {
										"JavaCodeGenerator.variableName": "antagonizeDraw"
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 300
									"height": 25
									"x": 145
									"y": 130
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 460
								"height": 160
								"x": 480
								"y": 610
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 10
						"width": 970
						"height": 480
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "报错回复语等设置"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "save2"
							"text": "保存"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveSystem", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 435
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "infoPanel5"
							"border": #BevelBorder0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqText5"
								"text": "当前骰娘QQ号:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 90
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickText5"
								"text": "当前骰娘昵称:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 70
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqValue5"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 40
								"height": 25
								"width": 140
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickValue5"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 100
								"width": 140
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 145
							"height": 135
							"x": 5
							"y": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 480
						"x": 10
						"y": 10
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel15"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "大成功回复语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"width": 150
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea1"
								auxiliary() {
									"JavaCodeGenerator.variableName": "criticalSuccess"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 30
							"width": 440
							"height": 120
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "极难成功回复语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 165
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea2"
								auxiliary() {
									"JavaCodeGenerator.variableName": "extremeSuccess"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 185
							"width": 440
							"height": 120
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "困难成功回复语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 320
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea3"
								auxiliary() {
									"JavaCodeGenerator.variableName": "headSuccess"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 340
							"width": 440
							"height": 120
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "成功回复语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label50"
							"text": "失败回复语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 165
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label51"
							"text": "大失败回复语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 320
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea4"
								auxiliary() {
									"JavaCodeGenerator.variableName": "success"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 30
							"width": 440
							"height": 120
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea5"
								auxiliary() {
									"JavaCodeGenerator.variableName": "failure"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 185
							"width": 440
							"height": 120
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane7"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea6"
								auxiliary() {
									"JavaCodeGenerator.variableName": "fumble"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 340
							"width": 440
							"height": 120
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 10
						"height": 480
						"width": 970
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "自定义成功随即回复词"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "clean"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "monitorPanel2"
						"toolTipText": "监控信息"
						"border": #EtchedBorder1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "promethusPortText2"
							"text": "普罗米修斯自定义端口"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 40
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "promethusPortValue2"
							auxiliary() {
								"JavaCodeGenerator.variableName": "prometheusPort"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 140
							"y": 40
							"height": 25
							"width": 55
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "Prometheus"
							"text": "启用普罗米修斯监控上报"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "heap"
							"text": "启用心跳报告"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 70
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 235
						"height": 100
						"x": 180
						"y": 185
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "setMaster"
						"border": #EtchedBorder1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "masterText"
							"text": "Master"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"width": 60
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "notMasterInfoText"
							"text": "非Master命令回复"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 220
							"height": 25
							"x": 10
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "masterValue"
							auxiliary() {
								"JavaCodeGenerator.variableName": "master"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 80
							"y": 10
							"width": 144
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane8"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea7"
								auxiliary() {
									"JavaCodeGenerator.variableName": "notMaster"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 75
							"width": 205
							"height": 75
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 235
						"height": 165
						"x": 180
						"y": 15
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel16"
						"border": #EtchedBorder0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "infoPanel3"
							"border": #BevelBorder0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqText3"
								"text": "当前骰娘QQ号:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 90
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickText3"
								"text": "当前骰娘昵称:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 70
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqValue3"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 40
								"height": 25
								"width": 140
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickValue3"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 100
								"width": 140
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 5
							"width": 145
							"height": 135
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "save3"
							"text": "保存"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveBan", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 435
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 480
						"x": 10
						"y": 10
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel17"
						"border": #EtchedBorder1
						"toolTipText": "机器人常用信息"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label52"
							"text": "关闭群清理期限(单位:天)"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label53"
							"text": "关闭群清理用语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 20
							"x": 10
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label54"
							"text": "废弃群清理期限(单位:天)"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 20
							"x": 10
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label55"
							"text": "废弃群清理用语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 20
							"x": 10
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField46"
							auxiliary() {
								"JavaCodeGenerator.variableName": "clearGroupByOff"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 205
							"y": 10
							"height": 25
							"width": 320
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField47"
							auxiliary() {
								"JavaCodeGenerator.variableName": "clearGroupByOffInfo"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 25
							"x": 205
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField48"
							auxiliary() {
								"JavaCodeGenerator.variableName": "clearGroup"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 25
							"x": 205
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField49"
							auxiliary() {
								"JavaCodeGenerator.variableName": "clearGroupInfo"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 25
							"x": 205
							"y": 100
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 545
						"height": 130
						"x": 425
						"y": 220
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel18"
						"border": #EtchedBorder1
						"toolTipText": "机器人常用信息"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label56"
							"text": "警告刷屏频度(N条/每10秒)"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label57"
							"text": "警告刷屏用语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 20
							"x": 10
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label58"
							"text": "拉黑退群刷屏频度(N条/每分钟)"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 20
							"x": 10
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label59"
							"text": "拉黑退群刷屏用语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 20
							"x": 10
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField50"
							auxiliary() {
								"JavaCodeGenerator.variableName": "alterFrequentness"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 205
							"y": 10
							"height": 25
							"width": 320
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField51"
							auxiliary() {
								"JavaCodeGenerator.variableName": "frequentnessAlterInfo"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 25
							"x": 205
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField52"
							auxiliary() {
								"JavaCodeGenerator.variableName": "banFrequentness"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 25
							"x": 205
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField53"
							auxiliary() {
								"JavaCodeGenerator.variableName": "frequentnessBanInfo"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 25
							"x": 205
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton1"
							"text": "当到达拉黑频度时，退群、拉黑群、拉黑操作人"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							auxiliary() {
								"JavaCodeGenerator.variableName": "banGroupAndUserByFre"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 25
							"x": 10
							"y": 130
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton2"
							"text": "当到达拉黑频度时，只拉黑操作人"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							auxiliary() {
								"JavaCodeGenerator.variableName": "banUserByFre"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 25
							"x": 10
							"y": 160
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 545
						"height": 200
						"x": 425
						"y": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "监控"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel19"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel20"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "save4"
							"text": "保存"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveBan", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 435
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "infoPanel4"
							"border": #BevelBorder0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqText4"
								"text": "当前骰娘QQ号:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
								"width": 90
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickText4"
								"text": "当前骰娘昵称:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 70
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "qqValue4"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 40
								"height": 25
								"width": 140
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "nickValue4"
								"text": "text"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 25
								"x": 10
								"y": 100
								"width": 140
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 145
							"height": 135
							"x": 5
							"y": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 480
						"x": 10
						"y": 10
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel21"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox3"
							"text": "开启云黑名单"
							auxiliary() {
								"JavaCodeGenerator.variableName": "cloudBan"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox4"
							"text": "当黑名单用户处于白名单群中时，忽略此用户"
							auxiliary() {
								"JavaCodeGenerator.variableName": "ignoreBanUser"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 35
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox5"
							"text": "当黑名单用户处于白名单群中时，因此而退群"
							auxiliary() {
								"JavaCodeGenerator.variableName": "leaveByBanUser"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox6"
							"text": "自动退出黑名单群"
							auxiliary() {
								"JavaCodeGenerator.variableName": "leaveGroupByBan"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 85
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox7"
							"text": "退出并拉黑被禁言的群"
							auxiliary() {
								"JavaCodeGenerator.variableName": "banGroupBecauseBan"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 110
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox8"
							"text": "拉黑被踢出的群"
							auxiliary() {
								"JavaCodeGenerator.variableName": "banGroupBecauseReduce"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox9"
							"text": "拉黑踢出自己的管理员"
							auxiliary() {
								"JavaCodeGenerator.variableName": "banUserBecauseReduce"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 160
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 15
						"width": 325
						"height": 190
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel23"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label60"
							"text": "入群词"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"width": 150
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane9"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea8"
								auxiliary() {
									"JavaCodeGenerator.variableName": "addGroup"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 30
							"width": 440
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label61"
							"text": "加好友欢迎词"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 140
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane10"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea9"
								auxiliary() {
									"JavaCodeGenerator.variableName": "addFriend"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 165
							"width": 440
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label62"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label63"
							"text": "拒绝黑名单群用语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label64"
							"text": "拒绝黑名单好友用语"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 140
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane12"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea11"
								auxiliary() {
									"JavaCodeGenerator.variableName": "refuseGroupByBan"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 30
							"width": 440
							"height": 100
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane13"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea12"
								auxiliary() {
									"JavaCodeGenerator.variableName": "refuseFriendByBan"
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 490
							"y": 165
							"width": 440
							"height": 100
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 970
						"height": 275
						"x": 175
						"y": 215
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel24"
						"border": new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label65"
							"text": "黑名单录入报错:输入的不是QQ号或群号"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 15
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField54"
							auxiliary() {
								"JavaCodeGenerator.variableName": "banListInputNotId"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 265
							"y": 15
							"height": 25
							"width": 355
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 505
						"y": 15
						"width": 635
						"height": 190
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "云黑名单"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel22"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 1150, 560 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			"$locationPolicy": 1
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "保存成功"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 40
				"width": 195
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 425, 680 )
			"size": new java.awt.Dimension( 335, 150 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 576 )
		} )
	}
}
