JFDML JFormDesigner: "7.0.0.5.251" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "升级窗口"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "当前版本"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "版本号"
						auxiliary() {
							"JavaCodeGenerator.variableName": "updateVersion"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 10
						"height": 25
						"width": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "是否需要更新"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 25
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "不需要"
						"foreground": sfield java.awt.Color green
						auxiliary() {
							"JavaCodeGenerator.variableName": "needUpdate"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 25
						"x": 95
						"y": 40
						"width": 60
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 75
					"x": 10
					"y": 10
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					"border": #EtchedBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "当前Jar包"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "当前JSON文件"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 25
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "当前Jar包目录"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 25
						"x": 10
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "正常"
						"foreground": sfield java.awt.Color green
						auxiliary() {
							"JavaCodeGenerator.variableName": "jarExists"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 130
						"y": 10
						"height": 25
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "正常"
						"foreground": sfield java.awt.Color green
						auxiliary() {
							"JavaCodeGenerator.variableName": "jsonExists"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 25
						"x": 130
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "正常"
						"foreground": sfield java.awt.Color green
						auxiliary() {
							"JavaCodeGenerator.variableName": "jarDirExists"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 25
						"x": 130
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "服务器端文件"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 84
						"height": 25
						"x": 10
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "正常"
						"foreground": sfield java.awt.Color green
						auxiliary() {
							"JavaCodeGenerator.variableName": "serviceFileExists"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 25
						"x": 130
						"y": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 135
					"x": 215
					"y": 10
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"border": #EtchedBorder0
					"foreground": new java.awt.Color( 51, 255, 51, 255 )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBar1"
						"background": new java.awt.Color( 204, 204, 204, 255 )
						"stringPainted": true
						auxiliary() {
							"JavaCodeGenerator.variableName": "downJarProgress"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 515
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBar2"
						"background": new java.awt.Color( 204, 204, 204, 255 )
						"stringPainted": true
						"foreground": new java.awt.Color( 51, 255, 0, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableName": "downJsonProgress"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 515
						"height": 19
						"x": 10
						"y": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "下载Jar包"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "下载JSON文件"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 75
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 535
					"height": 135
					"x": 420
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "升级"
					auxiliary() {
						"JavaCodeGenerator.variableName": "updateButton"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 105
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 965, 180 )
		} )
	}
}

